$toolbarHeight: 68px !important

$colorWhite: #ffffff
$colorNotWhite: #fcfcfc
$colorVeryLightGrey: #E1E3E5
$colorLightGray: #f5f5f5
$colorCoolGray: #c0c0c3
$colorWarmGray: #9f9f9f
$colorDarkGray: #989898
$colorSlateGrey: #65676c
$colorCharcoalGrey: #3a3c47
$colorCoolGreen: #2eaa4f
$colorDanger: #f44336
$colorMuted: #6c757d
$colorDustyOrange: #e46e37
$colorFadedRed: #d14347
$colorAzure: #0098ff
$colorSeafoamBlue: #51bdc9
$colorSlateBlue: #65669f
$colorSlateOrange: #E46E37
$colorSlateRed: #D14347
$colorHoverGrey: #ddd
$colorPurple: #6a60a2
$colorTableBorder: #b2b3b5
$colorTableHead: #eff0f1
$colorTdBorder: #e0e0e0

$customPadding: 10px

$sidenavWidth: 240px
// TODO: FR-592: #4d4f5a
$sidenavBackground: $colorCharcoalGrey
$menuButtonBackground: #65669f

// TODO: FR-592: $sidenavAdminBackground: #2f313c
$sidenavAdminBackground: #657284
$blackAdminBackground: $colorCharcoalGrey

$globalBorderRadius: 5px


$fontSizeH:              40px
$fontSizeXL:             18px
$fontSizeL:              16px
$fontSizeM:              14px
$fontSizeS:              13px
$fontSizeXS:             12px

// All colors that are used around the project
$colorGreenFirst:         #66a558
$colorGreenSecond:        #0cf94b
$colorGreenThird:         #329f51
$colorGreyFirst:          #dbdbdb
$colorGreySecond:         #ccc
$colorGreyThird:          #5d5e65
$colorGreyFourth:         #777
$colorGreyFifth:          #aaa
$colorGreySixth:          #a6a8a8
$colorGreySeventh:        #666
$colorGreyEighth:         #333
$colorGreyNinth:          #888
$colorGreyTenth:          #56575b
$colorGreyEleventh:       #959595
$colorGreyTwelfth:        #ced2d4
$colorGreyThirteenth:     #444
$colorGreyFourteenth:     #bbb
$colorGreyFifteenth:      #4b4b4b
$colorGreySixteenth:      #808080
$colorGreySeventeenth:    #999
$colorGreyEighteenth:     #979797
$colorGreyNineteenth:     #a0a0a0
$colorGreyTwentieth:      #9c9c9c
$colorGreyTwentyFirst:    #555
$colorGreyTwentySecond:   #373A3C
$colorGreyTwentyThird:    #d7d3d3
$colorGreyTwentyFourth:   #cdcdcd
$colorWhiteFirst:         #eee
$colorWhiteSecond:        #e6e6e6
$colorWhiteThird:         #e8e8e8
$colorWhiteFourth:        #eae8e8
$colorWhiteFifth:         #f6f6f6
$colorWhiteSixth:         #fafafa
$colorWhiteSeventh:       #fbeeee
$colorWhiteEighth:        #e1e3e5
$colorWhiteNinth:         #f2f3f3
$colorWhiteTenth:         #fcefef
$colorWhiteEleventh:      #f2f9fd
$colorWhiteTwelfth:       #f2fafb
$colorWhiteThirteenth:    #e2dfdf
$colorWhiteFourteenth:    #f1f1f1
$colorWhiteFifteenth:     #eceeef
$colorWhiteSixteenth:     #fdfdfd
$colorWhiteSeventeenth:   #e1e4e6
$colorWhiteEighteenth:   	#eff1f2
$colorBlueFirst:          #469cf0
$colorBlueSecond:         #0092ff
$colorYellowFirst:        #e4cd8a
$colorYellowSecond:       #f8ca24
$colorRedFirst:           #ef6060
$colorRedSecond:          #c94a5b
$colorRedThird:           #a00
$colorPurpleFirst:        #a744c9
$colorBrownFirst:         #453937
$colorBlackFirst:         #222

$colorTransparentFirst:         rgba(0,0,0,.03)
$colorTransparentSecond:        rgba(0,0,0,.54)
$colorTransparentThird:         rgba(0,0,0,.75)
$colorTransparentFourth:        rgba(204,204,204,.2)
$colorTransparentFifth:         rgba(0,0,0,.12)
$colorTransparentSixth:         rgba(0,0,0,.5)
$colorTransparentSeventh:       rgba(100,255,141,.34)
$colorTransparentEighth:        rgba(255,255,255,0.9)
$colorTransparentNinth:         rgba(0,0,0,.2)
$colorTransparentTenth:         rgba(0,0,0,.14)
$colorTransparentEleventh:      rgba(0,0,0,.57)
$colorTransparentTwelfth:       rgba(0,0,0,.05)
$colorTransparentThirteenth:    rgba(255,0,0,.2)
$colorTransparentFourteenth:    rgba(195,191,191,.23)
$colorTransparentFifteenth:     rgba(225,222,222,.5)
$colorTransparentSixteenth:     rgba(0,0,0,.08)
$colorTransparentSeventeenth:   rgba(0,0,0,.1)
$colorTransparentEighteenth:    rgba(0,0,0,.6)
$colorTransparentNineteenth:    rgba(29,17,86,.12)
