@import ../../variables

@media only screen and (max-width: 1024px)
  body
    height: auto !important

  // iphone zoom on input, textarea focus
  // if font-size is bellow 16px it will zoom the entire page
  // in body the global font-size is set to 14px
  // so here font-size to set to 16px
  select, input, textarea
    font-size: 16px !important

  // svg icons
  .mat-input-suffix
    svg
      width: 100%
      margin: 8px 10px 10px 12px

  // grid
  .flex-col
    flex: auto !important

  .flex-row--short
    padding: 0 !important

  // modal
  .mat-dialog-content
    max-height: calc(100vh - 300px) !important


  // main container
  .container__main
    padding: 15px
    overflow-x: hidden
    max-width: 100vw
    display: block

  .flex-col
    max-width: calc(100vw - 30px)

  // table
  .table-wrapper
    max-height: calc(100vh - 320px)
    overflow: auto

  // form
  .mat-form-field
    margin-bottom: 25px
    min-width: 50px !important
    width: auto

    .mat-error
      margin-top: -2px

  // green add buttons with transparent bg
  button.mat-button:not(.mat-button-action)
    margin-bottom: 25px
    width: 100%

  mat-sidenav-container mat-sidenav
    width: 240px
    max-width: calc(100vw - 40px)


  // header
  fr-header
    button.wrapper.mat-button
      min-width: unset !important
      padding: 0 15px 0 10px !important
      margin: 0 !important

    .content
      margin-left: 10px
      width: 100%
      max-width: calc(100% - 155px)
      white-space: normal
      line-height: 1        
      @media (max-width: 399px)
        small
          font-size: 14px
          display: inline-block

      .flex-x--center
        justify-content: left

        span
          display: block
          flex: none
          overflow: hidden
          text-overflow: ellipsis
          width: 100%
          font-size: 18px
          margin: 2px 0 0 -5px

        .status-label
          display: inline-block
          margin-left: 0
          width: auto
          flex: none

    // hiding user's name in mobile view
    fr-profile
      .info, mat-icon
        display: none !important

  // footer
  footer
    z-index: 1

    .button-wrapper
      padding: 5px

      button,
      .mat-btn-group
        flex-grow: 1
        width: auto !important

      .mat-icon-button
        flex-grow: 0
        width: 40px !important


  fr-locations-list
    padding: 10px


  fr-product-categories-list
    .table
      width: 100% !important

      .mat-icon-button
        margin: -5px 0 !important

  fr-locations-list
    .mat-button
      padding: 0 !important

    .mat-icon
      height: 18px

    .mat-card
      padding: 5px 16px !important

    header
      img
        height: 32px
        .avatar--sm
          height: 28px
          width: 28px

  div.cdk-overlay-backdrop
    background: $colorTransparentEleventh !important

  .cdk-overlay-container
    flex: auto
    bottom: 0

  .cdk-overlay-pane.fr-entity-selector-dropdown-panel
    width: 90vw !important
    position: absolute
    left: 5vw !important
    top: 1vh !important
    bottom: unset !important
    border-radius: 10px !important

    mat-dialog-actions
      position: absolute !important

    .items
      max-height: calc(80vh - 106px) !important
      overflow: auto !important

  .mat-datepicker-content
    position: fixed
    bottom: 5vh
    left: 5vw
    width: 90vw
    height: auto
    border-radius: 10px !important

    .mat-calendar
      width: 100% !important
      height: 100% !important

  div.cdk-overlay-backdrop
    background: $colorTransparentEleventh !important

  fr-status-filter
    display: flex
    ul.filters
      li:last-child
        margin: 0 !important

    .arrow-btn-left
      font-size: 32px

    .arrow-btn-right
      font-size: 32px
      @media (min-width: 641px)
        display: none

    .mat-icon-button
      top: 10px !important

    @media (min-width: 641px)
      .btn__hidden--desktop
        display: none

  .filters
    white-space: nowrap
    overflow-x: auto
    overflow-y: hidden
    margin: 10px 0 !important

    &::-webkit-scrollbar
      width: 0
      height: 0
      background: transparent

  .table-wrapper
    overflow: auto
    margin-bottom: 30px
    &::-webkit-scrollbar
      width: 8px
      height: 8px
      background: $colorWhiteFirst

    &::-webkit-scrollbar-track
      border-radius: 10px

    &::-webkit-scrollbar-thumb
      border-radius: 10px
      background: $colorGreyFourteenth

    &::-webkit-scrollbar-corner
      background: $colorWhiteFirst
      border-radius: 0 0 10px 0

  button.button--add
    text-align: left
    width: auto

@media(min-width: 641px)
  .arrow-btn-left, .arrow-btn-right, .btn__hidden--desktop
    display: none !important
