.cdk-overlay-container
  .cdk-overlay-pane.mat-datepicker-popup
    margin-top: 7px

// it's necessary to add this class to `mat-form-field` if it contains datepicker
mat-form-field.mat-form-field__datepicker
  .mat-form-field-suffix
    width: 30px
    height: 30px
    mat-datepicker-toggle
      display: block
      width: 100%
      height: 100%
      .mat-icon-button
        display: block
        width: 100%
        height: 100%
        .mat-datepicker-toggle-default-icon
          width: 1.5em !important

