@import ../../variables
.mat-form-field
  border: 1px solid $colorHoverGrey
  border-radius: 5px
  padding: 5px !important
  height: 30px
  margin: 0 0 30px 0
  position: relative
  display: block !important
  width: auto
  background: $colorWhite

  &:hover
    border: 1px solid $colorGreyFourteenth

  &-flex
    align-items: unset !important

  &-wrapper
    position: unset

  // this element is used by datepicker to define dropdown position on the screen. Don't do "display: none" or similar!
  &-underline
    opacity: 0
    // fixes position for datepicker dropdown. It's needed because we changed look of inputs.
    bottom: 1px

  &-infix
    border: none
  &-subscript-wrapper
    position: absolute
    left: 0
    top: unset !important
    height: 15px
    bottom: auto
    width: 100%
    overflow: visible !important

  &-label
    color: $colorGreyFifth !important
    margin: 3px 0

.mat-error
  font-size: 11px

.mat-focused
  box-shadow: 0 0 0 3px $colorTransparentTwelfth
  border: 1px solid $colorGreySecond

.textarea-wrapper.mat-focused:not([floatLabel=never])
  .mat-form-field-label-wrapper
    top: 0
  .mat-form-field-infix
    margin-top: 0
.textarea-wrapper:not([floatLabel=never])
  .mat-input-element
    padding-top: 12px
    box-sizing: border-box

.mat-input-invalid
  border: 1px solid $colorRedFirst !important

.mat-focused.mat-input-invalid
  box-shadow: 0 0 0 3px $colorTransparentThirteenth

.mat-input-infix.mat-form-field-infix + .mat-input-suffix
  border-left: 1px solid $colorHoverGrey
  height: 40px
  right: -5px
  top: -5px
  width: 45px
  position: relative

  //in the application, some icons are not default mat icons
  //this is for those svg icons
  svg
    width: 30px
    margin: 8px

mat-form-field.textarea-wrapper
  height: auto
  min-height: 30px
  .mat-form-field-wrapper
    height: auto !important
    padding-bottom: 0 !important

  textarea
    min-height: 10px

  .mat-input-wrapper
    height: auto
    padding: 0

  .mat-input-infix
    padding-bottom: 0

  mat-error
    padding: 7px 0

input.mat-input-element
  margin: 0 !important
fr-autocomplete-input
  input.mat-input-element
    width: calc(100% - 30px)
    padding-right: 30px
.mat-form-field
  .icon-search
    padding: 0.15em
.mat-form-field-infix
  .icon-close
    cursor: pointer
    position: absolute
    right: 3px
    top: 2px
.mat-form-field-appearance-legacy
  .mat-form-field-label
    top: 1.15em
.mat-form-field-appearance-legacy
  .mat-form-field-subscript-wrapper
    top: 3.5em !important
    //text-align: center
    mat-hint
      width: 100%
