fr-confirm-dialog
  mat-dialog-content
    padding: 20px 20px 0 20px !important
  mat-form-field
    border: 1px solid #bbb !important
    border-radius: 5px !important
  mat-dialog-actions
    justify-content: space-between
    margin-bottom: 24px !important
  mat-form-field.textarea-wrapper textarea
    resize: none
    min-height: 60px
    border: 1px
  .mat-form-field-wrapper
    height: auto !important
  .mat-dialog-title
    margin: 0 !important
  .warning
    min-height: 70px
    padding-left: 20px
    padding-right: 20px
    text-align: center
    color: #aa0000
  .text
    min-height: 70px
    padding-left: 20px
    padding-right: 20px
    text-align: center
  @media only screen and (max-width: 1024px)
    button.mat-button
      margin-left: 10px !important
      margin-right: 10px !important
