@import ../variables

.alert
  margin: 0 0 20px 0
  border-radius: 5px
  padding: 10px
  &--info
    background: $colorSeafoamBlue
    color: $colorWhite
  &--danger
    background: $colorFadedRed
    color: $colorWhite
