@import ../variables
.container
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

  &__header
    flex: 0 0 auto

  &__main
    flex: 1 auto
    overflow-y: auto
    padding: 32px
    display: flex
    flex-direction: column

  &__footer
    flex: 0 0 auto
    border-top: 1px solid $colorGreyFifth

    &__actions
      background: $colorWhiteFourteenth
      padding: 8px

      .button-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: flex-end !important

        button.mat-button
          margin-bottom: 8px

        .mat-warn
          order: -1
