.cdk-overlay-backdrop.cdk-overlay-backdrop-showing
  &.dark-backdrop
    &--desktop
      background: #000
      opacity: 0.85 !important
      left: 240px !important
    &--tablet
      background: #000
      opacity: 0.85 !important
      top: 68px !important
      left: 300px !important
    &--mobile
      background: #000
      opacity: 0.85 !important
      top: 68px !important
      left: 0 !important

.dark-backdrop-dialog-panel
  margin-left: 50%
  &--closed
    margin-left: -50%
