@import ../variables
mat-sidenav-container
  height: 100%
  position: absolute !important
  top: 0
  bottom: 0
  left: 0
  right: 0
  .sidenav-admin
    // TODO: FR-592: background-color: $sidenavAdminBackground !important
    background-color: $blackAdminBackground !important
    color: $colorWhite !important
  mat-sidenav
    width: $sidenavWidth
    background-color: $sidenavBackground !important
    height: 100%
    .mat-drawer-inner-container
      display: flex !important
      flex-direction: column
      align-items: stretch
      justify-content: flex-start
      mat-nav-list.menu
        flex: 1 0 100px
        .mat-list-item
          transition: 0.5s linear background-color
          // TODO: FR-592: color: $colorGreySecond
          color: $colorWhite
          span
            margin-left: 10px
            font-size: 13px
            font-weight: normal
          &--special
            box-shadow: 0 -1px 0 0 $colorTransparentFifteenth
            border-left: 3px solid $colorYellowSecond
            color: $colorWhite
          &--active
            background-color: $colorGreyThird !important
          &--inactive
            color: darken($colorCoolGray, 40%)
          &--sub-item
            height: 30px
            padding: 0
            &:hover
              color: $colorDustyOrange
            &--active
              color: $colorDustyOrange
              background-color: $colorGreyThird !important
            span
              margin-left: 7px !important
              font-weight: normal

    hr
      margin-top: 20px
      margin-bottom: -5px

  mat-sidenav-content
    .content-wrapper
      flex: 1
      display: flex
      align-self: center
      flex-direction: column
      overflow-y: auto
      box-sizing: border-box
      width: 100%
      @media screen and (max-width: 600px)
        padding: 10px
      @media screen and (min-width: 600px)
        padding: 10px 12% 10px 12%
      //@media screen and (min-width: 1200px)
      //  padding: 10px 25% 10px 25%
      @media screen and (min-width: 1800px)
        padding: 10px 30% 10px 30%
      &--no-initial-padding
        @media screen and (max-width: 600px)
          padding: 0
      &--padding-bottom-for-fab-button
        padding-bottom: 76px
      > mat-list
        @media screen and (min-width: 600px)
          padding-top: 0
          box-shadow: 0 2px 1px -1px $colorTransparentNinth, 0 1px 1px 0 $colorTransparentTenth, 0 1px 3px 0 $colorTransparentFifth
