fr-pagination
  display: flex
  flex-direction: row
  align-self: flex-end
  .mat-button.pagination-arrow-button
    min-width: 50px !important
    max-width: 50px
    margin-left: 5px
    padding: 0 !important
